#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000101_00 20100101_00 startf.new traj_20000101.1 -o 1440 -j
trace traj_20000101.1 traj_20000101_trace.1 >& log_trace_20000101

# 4
caltra 20000104_00 20100104_00 startf.new traj_20000104.1 -o 1440 -j 
trace traj_20000104.1 traj_20000104_trace.1 >& log_trace_20000104

# 7
caltra 20000107_00 20100107_00 startf.new traj_20000107.1 -o 1440 -j 
trace traj_20000107.1 traj_20000107_trace.1 >& log_trace_20000107

# 10
caltra 20000110_00 20100110_00 startf.new traj_20000110.1 -o 1440 -j 
trace traj_20000110.1 traj_20000110_trace.1 >& log_trace_20000110

# 13
caltra 20000113_00 20100113_00 startf.new traj_20000113.1 -o 1440 -j 
trace traj_20000113.1 traj_20000113_trace.1 >& log_trace_20000113

# 16
caltra 20000116_00 20100116_00 startf.new traj_20000116.1 -o 1440 -j 
trace traj_20000116.1 traj_20000116_trace.1 >& log_trace_20000116

# 19
caltra 20000119_00 20100119_00 startf.new traj_20000119.1 -o 1440 -j 
trace traj_20000119.1 traj_20000119_trace.1 >& log_trace_20000119

# 22
caltra 20000122_00 20100122_00 startf.new traj_20000122.1 -o 1440 -j 
trace traj_20000122.1 traj_20000122_trace.1 >& log_trace_20000122

# 25
caltra 20000125_00 20100125_00 startf.new traj_20000125.1 -o 1440 -j 
trace traj_20000125.1 traj_20000125_trace.1 >& log_trace_20000125

# 28
caltra 20000128_00 20100128_00 startf.new traj_20000128.1 -o 1440 -j 
trace traj_20000128.1 traj_20000128_trace.1 >& log_trace_20000128




