#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20000516_00 20100516_00 startf.final traj_20000516.1 -o 1440 -j 

# 19
caltra 20000519_00 20100519_00 startf.final traj_20000519.1 -o 1440 -j 

# 22
caltra 20000522_00 20100522_00 startf.final traj_20000522.1 -o 1440 -j 

# 25
caltra 20000525_00 20100525_00 startf.final traj_20000525.1 -o 1440 -j 

# 28
caltra 20000528_00 20100528_00 startf.final traj_20000528.1 -o 1440 -j 


