#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20001216_00 20101216_00 startf.final traj_20001216.1 -o 1440 -j 

# 19
caltra 20001219_00 20101219_00 startf.final traj_20001219.1 -o 1440 -j 

# 22
caltra 20001222_00 20101222_00 startf.final traj_20001222.1 -o 1440 -j 

# 25
caltra 20001225_00 20101225_00 startf.final traj_20001225.1 -o 1440 -j 

# 28
caltra 20001228_00 20101228_00 startf.final traj_20001228.1 -o 1440 -j 


