#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000901_00 20100901_00 startf.final traj_20000901.1 -o 1440 -j

# 4
caltra 20000904_00 20100904_00 startf.final traj_20000904.1 -o 1440 -j 

# 7
caltra 20000907_00 20100907_00 startf.final traj_20000907.1 -o 1440 -j 

# 10
caltra 20000910_00 20100910_00 startf.final traj_20000910.1 -o 1440 -j 

# 13
caltra 20000913_00 20100913_00 startf.final traj_20000913.1 -o 1440 -j 



