#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20000816_00 20100816_00 startf.final traj_20000816.1 -o 1440 -j 

# 19
caltra 20000819_00 20100819_00 startf.final traj_20000819.1 -o 1440 -j 

# 22
caltra 20000822_00 20100822_00 startf.final traj_20000822.1 -o 1440 -j 

# 25
caltra 20000825_00 20100825_00 startf.final traj_20000825.1 -o 1440 -j 

# 28
caltra 20000828_00 20100828_00 startf.final traj_20000828.1 -o 1440 -j 


