#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20000216_00 20100216_00 startf.final traj_20000216.1 -o 1440 -j 

# 19
caltra 20000219_00 20100219_00 startf.final traj_20000219.1 -o 1440 -j 

# 22
caltra 20000222_00 20100222_00 startf.final traj_20000222.1 -o 1440 -j 

# 25
caltra 20000225_00 20100225_00 startf.final traj_20000225.1 -o 1440 -j 

# 28
caltra 20000228_00 20100228_00 startf.final traj_20000228.1 -o 1440 -j 


