#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20000416_00 20100416_00 startf.final traj_20000416.1 -o 1440 -j 

# 19
caltra 20000419_00 20100419_00 startf.final traj_20000419.1 -o 1440 -j 

# 22
caltra 20000422_00 20100422_00 startf.final traj_20000422.1 -o 1440 -j 

# 25
caltra 20000425_00 20100425_00 startf.final traj_20000425.1 -o 1440 -j 

# 28
caltra 20000428_00 20100428_00 startf.final traj_20000428.1 -o 1440 -j 


