#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20001016_00 20101016_00 startf.final traj_20001016.1 -o 1440 -j 

# 19
caltra 20001019_00 20101019_00 startf.final traj_20001019.1 -o 1440 -j 

# 22
caltra 20001022_00 20101022_00 startf.final traj_20001022.1 -o 1440 -j 

# 25
caltra 20001025_00 20101025_00 startf.final traj_20001025.1 -o 1440 -j 

# 28
caltra 20001028_00 20101028_00 startf.final traj_20001028.1 -o 1440 -j 


