#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000401_00 20100401_00 startf.final traj_20000401.1 -o 1440 -j

# 4
caltra 20000404_00 20100404_00 startf.final traj_20000404.1 -o 1440 -j 

# 7
caltra 20000407_00 20100407_00 startf.final traj_20000407.1 -o 1440 -j 

# 10
caltra 20000410_00 20100410_00 startf.final traj_20000410.1 -o 1440 -j 

# 13
caltra 20000413_00 20100413_00 startf.final traj_20000413.1 -o 1440 -j 



