#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000601_00 20100601_00 startf.final traj_20000601.1 -o 1440 -j

# 4
caltra 20000604_00 20100604_00 startf.final traj_20000604.1 -o 1440 -j 

# 7
caltra 20000607_00 20100607_00 startf.final traj_20000607.1 -o 1440 -j 

# 10
caltra 20000610_00 20100610_00 startf.final traj_20000610.1 -o 1440 -j 

# 13
caltra 20000613_00 20100613_00 startf.final traj_20000613.1 -o 1440 -j 



