#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20000716_00 20100716_00 startf.final traj_20000716.1 -o 1440 -j 

# 19
caltra 20000719_00 20100719_00 startf.final traj_20000719.1 -o 1440 -j 

# 22
caltra 20000722_00 20100722_00 startf.final traj_20000722.1 -o 1440 -j 

# 25
caltra 20000725_00 20100725_00 startf.final traj_20000725.1 -o 1440 -j 

# 28
caltra 20000728_00 20100728_00 startf.final traj_20000728.1 -o 1440 -j 


