#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000801_00 20100801_00 startf.final traj_20000801.1 -o 1440 -j

# 4
caltra 20000804_00 20100804_00 startf.final traj_20000804.1 -o 1440 -j 

# 7
caltra 20000807_00 20100807_00 startf.final traj_20000807.1 -o 1440 -j 

# 10
caltra 20000810_00 20100810_00 startf.final traj_20000810.1 -o 1440 -j 

# 13
caltra 20000813_00 20100813_00 startf.final traj_20000813.1 -o 1440 -j 



