#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000101_00 20100101_00 startf.new traj_20000101.1 -o 1440 -j

# 4
caltra 20000104_00 20100104_00 startf.new traj_20000104.1 -o 1440 -j 

# 7
caltra 20000107_00 20100107_00 startf.new traj_20000107.1 -o 1440 -j 

# 10
caltra 20000110_00 20100110_00 startf.new traj_20000110.1 -o 1440 -j 

# 13
caltra 20000113_00 20100113_00 startf.new traj_20000113.1 -o 1440 -j 

# 16
caltra 20000116_00 20100116_00 startf.new traj_20000116.1 -o 1440 -j 

# 19
caltra 20000119_00 20100119_00 startf.new traj_20000119.1 -o 1440 -j 

# 22
caltra 20000122_00 20100122_00 startf.new traj_20000122.1 -o 1440 -j 

# 25
caltra 20000125_00 20100125_00 startf.new traj_20000125.1 -o 1440 -j 

# 28
caltra 20000128_00 20100128_00 startf.new traj_20000128.1 -o 1440 -j 


