#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20001201_00 20101201_00 startf.final traj_20001201.1 -o 1440 -j

# 4
caltra 20001204_00 20101204_00 startf.final traj_20001204.1 -o 1440 -j 

# 7
caltra 20001207_00 20101207_00 startf.final traj_20001207.1 -o 1440 -j 

# 10
caltra 20001210_00 20101210_00 startf.final traj_20001210.1 -o 1440 -j 

# 13
caltra 20001213_00 20101213_00 startf.final traj_20001213.1 -o 1440 -j 



