#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20001116_00 20101116_00 startf.final traj_20001116.1 -o 1440 -j 

# 19
caltra 20001119_00 20101119_00 startf.final traj_20001119.1 -o 1440 -j 

# 22
caltra 20001122_00 20101122_00 startf.final traj_20001122.1 -o 1440 -j 

# 25
caltra 20001125_00 20101125_00 startf.final traj_20001125.1 -o 1440 -j 

# 28
caltra 20001128_00 20101128_00 startf.final traj_20001128.1 -o 1440 -j 


