#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 1
caltra 20000201_00 20100201_00 startf.final traj_20000201.1 -o 1440 -j

# 4
caltra 20000204_00 20100204_00 startf.final traj_20000204.1 -o 1440 -j 

# 7
caltra 20000207_00 20100207_00 startf.final traj_20000207.1 -o 1440 -j 

# 10
caltra 20000210_00 20100210_00 startf.final traj_20000210.1 -o 1440 -j 

# 13
caltra 20000213_00 20100213_00 startf.final traj_20000213.1 -o 1440 -j 



