#!/bin/bash
#SBATCH -p huce_intel
#SBATCH -N 1		# number of nodes
#SBATCH -n 1		# number of cores
#SBATCH -t 7-00:00:00	# time
#SBATCH --mem-per-cpu=10000	# MB
#SBATCH -o myout_%j.out
#SBATCH -e myerr_%j.err


# 16
caltra 20000316_00 20100316_00 startf.final traj_20000316.1 -o 1440 -j 

# 19
caltra 20000319_00 20100319_00 startf.final traj_20000319.1 -o 1440 -j 

# 22
caltra 20000322_00 20100322_00 startf.final traj_20000322.1 -o 1440 -j 

# 25
caltra 20000325_00 20100325_00 startf.final traj_20000325.1 -o 1440 -j 

# 28
caltra 20000328_00 20100328_00 startf.final traj_20000328.1 -o 1440 -j 


